<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>One Page Resume</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
        background: url(images/noise.jpg);
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />

      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">Hau Nguyen Van</h1>

        <p>
          Cell: <span class="tel">+84 969.251.597</span><br />
          Email:
          <a class="email" href="mailto:nguyenvanhauit1997@gmail.com"
            >nguyenvanhauit1997@gmail.com</a
          >
        </p>
      </div>

      <div id="objective">
        <p>
          A motivated individual with in-depth knowledge of languages and
          development tools, seeking a position in a growth-oriented company
          where I can use my skills to the advantage of the company while having
          the scope to develop my own skills.
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <h2>Infomation and Communications Technology</h2>
          <p><strong>Major:</strong>Software Engineer<br /></p>
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
          <h2>Technology skills</h2>
          <p>
            Html, css, js, web3, cosmjs, react, nodejs, express, mongodb, mysql,
            git/github, gitlab, bitbuket, redmind, jira, trello, notion, vultr,
            aws
          </p>

          <!-- <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p> -->
        </dd>

        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
          <h2>
            AgileTech Viet Nam
            <span>Intern/Developer - Aug 2019-July 2020</span>
          </h2>
          <ul>
            <li>
              It is a quality outsourcing company specializing in Website/Mobile
              Apps, Blockchain services, AI – big data Services
            </li>
            <!-- <li>Helped coordinate managers to grow cult following</li>
            <li>Provided untimely deaths to all who opposed</li> -->
          </ul>

          <h2>
            Chainos Solution
            <span>Developer, August 2020 - March-2022</span>
          </h2>
          <ul>
            <li>
              Delivers exceptional software development products including
              WebApp, MobileApp
            </li>
            <!-- <li>Reduced theft and property damage percentages</li>
            <li>Janitorial work, Laundry</li> -->
          </ul>

          <h2>
            Oraichain Labs
            <span>Blockchain Developer, April 2022 - Now</span>
          </h2>
          <ul>
            <li>
              It ​​is an information technology company, focusing on developing
              a blockchain platform to support developers in connecting and
              integrating queries (APIs) about artificial intelligence.
              Intelligence). Based on the developed platform, ORAICHAIN ​​has
              deployed many products related to blockchain technology and
              artificial intelligence (AI) such as decentralized finance (DeFi).
            </li>
            <!-- <li>Reduced theft and property damage percentages</li>
            <li>Janitorial work, Laundry</li> -->
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Project</dt>
        <dd>
          <h2>
            Owallet
            <span>Developer -> 6-2022-Now</span>
          </h2>
          <ul>
            <li>Description: Extension for Oraichain</li>
            <li>
              Links:
              <a
                href="https://chrome.google.com/webstore/detail/owallet/hhejbopdnpb
              jgomhpmegemnjogflenga"
                target="_blank"
              >
                Owallet</a
              >
            </li>
            <li>My position: FE</li>
            <li>Teamsize: 5</li>
            <li>My responsibilities: Maintain Project</li>
            <li>Technologies used: ReactJS, Redux, Web3, CosmJs</li>
          </ul>

          <h2>
            Oraidex
            <span>Developer -> 3-2022-Now</span>
          </h2>

          <ul>
            <li>Description: Decentralized Exchange for Oraichain</li>
            <li>
              Links:
              <a href="https://oraidex.io/" target="_blank"> Oraidex</a>
            </li>
            <li>My position: FE</li>
            <li>Teamsize: 6</li>
            <li>My responsibilities: Maintain Project</li>
            <li>Technologies used: ReactJS, Redux, Web3, CosmJs</li>
          </ul>

          <h2>
            OraiScan
            <span>Developer -> 3-2022-Now</span>
          </h2>
          <ul>
            <li>Description: Oraiscan Block Explorer for Oraichain</li>
            <li>
              Links:
              <a href="https://scan.orai.io/" target="_blank"> Oraiscan</a>
            </li>
            <li>My position: FE + BE</li>
            <li>Teamsize: 3</li>
            <li>My responsibilities: Maintain Project</li>
            <li>Technologies used: ReactJS, Redux, Web3, CosmJs, Golang</li>
          </ul>
        </dd>
        <dd class="clear"></dd>

        <dt>Hobbies</dt>
        <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>

        <dd class="clear"></dd>

        <!-- <dt>References</dt>
        <dd>Available on request</dd>

        <dd class="clear"></dd> -->
      </dl>

      <div class="clear"></div>
    </div>
  </body>
</html>
